{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production node build/index.js && postcss assets/css/globals.css -o ${BUILD_OUT_DIR:-docs}/assets/css/globals.css",
    "preview": "node build/serve.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --watchAll=false"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "latest",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.11.0",
    "gray-matter": "latest",
    "jest": "^30.0.4",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "remark": "latest",
    "remark-gfm": "^4.0.1",
    "remark-html": "latest",
    "satori": "^0.29.0",
    "tailwindcss": "^4"
  }
}
